# -*- coding: utf-8 -*-

animeportal_plot = {
    'anidub':'Anidub Online - Где все делается с душой.Самая лучшая озвучка аниме. Самое новое аниме онлайн. ©',
    'anilibria':'Заходите и оставайтесь! Улыбнитесь, ведь вы нашли то место, где вам будет хорошо. ©',
    'animedia':'Наш проект занимается озвучиванием и адаптацией иностранной мультипликации на русский язык... ©',
    'anistar':'Наши переводы самые быстрые и качественные в Рунете! У нас приятная и привычная многим озвучка... ©',
    'shizaproject': 'Мы — безумный коллектив, занимающийся адаптацией зарубежной анимации для русскоязычной публики... ©'
    }

animeportal_data = '[play]\n\
[COLOR blue]Торрент просмотр:[/COLOR]\n\
- В настройках плагина зайти в раздел [COLOR blue]P2P[/COLOR], выбрать торрент движок или торрент Менеджер [COLOR gold]TAM[/COLOR] - выставив предпочитаемый движок\n\
- Просмотр зависит от наличия людей на раздаче искомого торрента файла\n\
- Вся необходимая информация по загрузке и установке Движков находится на форуме [COLOR gold]xbmc.ru[/COLOR]\n\
[COLOR gray]=====================================================[/COLOR]\n\
[COLOR blue]Онлайн просмотр:[/COLOR]\n\
- Использует [COLOR gold]KODI[/COLOR] проигрыватель. Дополнительные настройки не требуются\n\
- Просмотр зависит от скорости вашего интернета, нагрузки на сайт и общей нагрузки на сеть интернет\n\
[/play]\n\
[news]\n\
[B][COLOR=darkorange]Version 0.5.5[/COLOR][/B]\n\
    - Множественные мелкие исправления\n\
    - Оптимизация субплагинов\n\
    - Контекстное меню расширено и "раскрашено" для удобства\n\
    - Раздел каталог в Animedia (K18) исправлен\n\
[COLOR gray]=====================================================[/COLOR]\n\
[B][COLOR=darkorange]Version 0.4.3[/COLOR][/B]\n\
    - Унификация кода под версии Kodi-18, Kodi-19\n\
[COLOR gray]=====================================================[/COLOR]\n\
[/news]\n\
[bugs]\n\
[COLOR blue]Список ошибок не полный и будет постепенно дополняться.[/COLOR]\n\
[COLOR gray]=====================================================[/COLOR]\n\
[B][COLOR red]ERROR: 100[/COLOR][/B]\n\
Ошибка при попытке скачать Базу Данных Аниме с репозитория\n\
Ошибка не критична. Плагин создаст новую и начнет заполнять ее с нуля, но с готовой БД быстрее и удобнее\n\
Рекомендуется сообщить об ошибке автору плагина\n\
[COLOR gray]=====================================================[/COLOR]\n\
[B][COLOR red]ERROR: 101[/COLOR][/B]\n\
Ошибка в парсере, при попытке добавить аниме в Базу Данных\n\
Рекомендуется сообщить автору плагина ID аниме (не обязательно целиком)\n\
[COLOR gray]=====================================================[/COLOR]\n\
[B][COLOR red]ERROR: 102[/COLOR][/B]\n\
Ошибка в модуле очистки Истории Поиска\n\
Рекомендуется сообщить автору плагина название аниме\n\
[COLOR gray]=========================================================================[/COLOR]\n\
[B][COLOR red]ERROR: 103[/COLOR][/B]\n\
Ошибка в модуле обработки Избранного\n\
Рекомендуется сообщить автору плагина название аниме\n\
[COLOR gray]=========================================================================[/COLOR]\n\
[B][COLOR red]ERROR: 404[/COLOR][/B]\n\
Типичная ошибка - Страница не найдена, удалена, перемещена\n\
Рекомендуется зайти на сайт и проверить страницу\n\
[COLOR gray]=========================================================================[/COLOR]\n\
[B][COLOR red]ERROR: 403[/COLOR][/B]\n\
Типичная ошибка - Доступ запрещен, вам отказано в доступе к этой странице\n\
Рекомендуется зайти на сайт и узнать причину ограничения доступа\n\
[/bugs]'

#========================#========================#========================#========================#========================#
# anidub_genres = ('сёнэн', 'романтика', 'драма', 'комедия', 'этти', 'меха', 'фантастика',
#           'фэнтези', 'повседневность', 'школа', 'война', 'сёдзё', 'детектив', 'ужасы',
#           'история', 'триллер', 'приключения', 'киберпанк', 'мистика', 'музыкальный',
#           'спорт', 'пародия', 'для детей', 'махо-сёдзё', 'сказка', 'сёдзё-ай', 'сёнэн-ай',
#           'боевые искусства', 'самурайский боевик')

anidub_genres = ('сёнэн','романтика','драма','комедия','этти','меха','фантастика',
    'фэнтези','повседневность','школа','война','сёдзё','детектив','ужасы','история','триллер',
    'приключения','киберпанк','мистика','музыкальный','спорт','пародия','для детей','махо-сёдзё',
    'сказка','сёдзё-ай','сёнэн-ай','боевые искусства','самурайский боевик')
    
anidub_years = ('1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980',
         '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
         '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
         '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
         '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021')

anidub_alphabet = ('а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н',
            'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'э', 'ю', 'я')
#========================#========================#========================#========================#========================#