# -*- coding: utf-8 -*-

lostfilm_plot = {'Lostfilm — одна из самых популярных российских команд переводчиков, делающих озвучку популярных иностранных фильмов и сериалов. В отличие от большинства конкурентов производит качественный многоголосый перевод на формально безвозмездной основе...'}

lostfilm_data = '[play]\n\
[COLOR blue]Торрент просмотр:[/COLOR]\n\
- В настройках плагина зайти в раздел [COLOR blue]P2P[/COLOR], выбрать торрент движок или торрент Менеджер [COLOR gold]TAM[/COLOR] - выставив предпочитаемый движок\n\
- Просмотр зависит от наличия людей на раздаче искомого торрента файла\n\
- Вся необходимая информация по загрузке и установке Движков находится на форуме [COLOR gold]xbmc.ru[/COLOR]\n\
[COLOR gray]=====================================================[/COLOR]\n\
[COLOR blue]Онлайн просмотр:[/COLOR]\n\
- Использует [COLOR gold]KODI[/COLOR] проигрыватель. Дополнительные настройки не требуются\n\
- Просмотр зависит от скорости вашего интернета, нагрузки на сайт и общей нагрузки на сеть интернет\n\
[/play]\n\
[news]\n\
[B][COLOR=darkorange]Version 0.0.1[/COLOR][/B]\n\
    - Начало разработки\n\
[COLOR gray]=====================================================[/COLOR]\n\
[/news]\n\
[bugs]\n\
[COLOR blue]Список ошибок не полный и будет постепенно дополняться.[/COLOR]\n\
[COLOR gray]=====================================================[/COLOR]\n\
[B][COLOR red]ERROR: 100[/COLOR][/B]\n\
Ошибка при попытке скачать Базу Данных Аниме с репозитория\n\
Ошибка не критична. Плагин создаст новую и начнет заполнять ее с нуля, но с готовой БД быстрее и удобнее\n\
Рекомендуется сообщить об ошибке автору плагина\n\
[COLOR gray]=====================================================[/COLOR]\n\
[B][COLOR red]ERROR: 101[/COLOR][/B]\n\
Ошибка в парсере, при попытке добавить аниме в Базу Данных\n\
Рекомендуется сообщить автору плагина ID аниме (не обязательно целиком)\n\
[COLOR gray]=====================================================[/COLOR]\n\
[B][COLOR red]ERROR: 102[/COLOR][/B]\n\
Ошибка в модуле очистки Истории Поиска\n\
Рекомендуется сообщить автору плагина название аниме\n\
[COLOR gray]=========================================================================[/COLOR]\n\
[B][COLOR red]ERROR: 103[/COLOR][/B]\n\
Ошибка в модуле обработки Избранного\n\
Рекомендуется сообщить автору плагина название аниме\n\
[COLOR gray]=========================================================================[/COLOR]\n\
[B][COLOR red]ERROR: 404[/COLOR][/B]\n\
Типичная ошибка - Страница не найдена, удалена, перемещена\n\
Рекомендуется зайти на сайт и проверить страницу\n\
[COLOR gray]=========================================================================[/COLOR]\n\
[B][COLOR red]ERROR: 403[/COLOR][/B]\n\
Типичная ошибка - Доступ запрещен, вам отказано в доступе к этой странице\n\
Рекомендуется зайти на сайт и узнать причину ограничения доступа\n\
[/bugs]'
#========================#========================#========================#========================#========================#
notice = '[COLOR blue]Важная информация:[/COLOR]\n\
\n\
1 - [COLOR yellow]Плагин работает только с Авторизацией[/COLOR], т.е. нужно зарегистрироваться на сайте lostfilm.tv и ввести тут пароль и логин\n\
\n\
2 - Плагин не содержит Разблокировки lostfilm.tv, т.е. [COLOR lime]вам нужно заниматься разблокировкой самостоятельно[/COLOR] - вне данного плагина\n\
\n\
3 - Плагин на данный момент в тестовом режиме - много хлама в коде, возможны баги\n\
\n\
Данное сообщение появляется один раз, при первом запуске)'
#========================#========================#========================#========================#========================#
genre = {
    '': '', 'Биографический': '17', 'Боевик': '7', 'Вестерн': '8', 'Военный': '18', 'Детектив': '5', 'Документальный': '26',
    'Драма': '2', 'Исторический': '14', 'Комедия': '1', 'Комиксы': '19', 'Криминал': '13', 'Мелодрама': '21',
    'Мистика': '6', 'Мюзикл': '23', 'Научная фантастика': '25', 'Приключенческий': '9', 'Семейный': '20', 'Спорт': '24',
    'Триллер': '4', 'Ужасы': '11', 'Фантастика': '3', 'Фэнтези': '12'
    }

year = {
    '': '', '2021': '2021', '2020': '2020', '2019': '2019', '2015-2018': '2015', '2011-2014': '2011', '2007-2010': '2007', 
    '2003-2006': '2003', '1999-2002': '1999', 'до 1999': '1970'
    }

channel = {
    '': '', 'CBS All Access': '67', 'A&E': '19', 'ABC': '1', 'Adult Swim': '18', 'Amazon Prime Video': '85', 'AMC': '5', 'AMC+': '84', 
    'Apple TV+': '69', 'Audience Network': '56', 'BBC': '24', 'BBC America': '27', 'BBC One': '51', 'BBC three': '46', 'BBC Two': '20',
    'Canal+': '82', 'Cartoon Network': '29', 'CBC': '74', 'CBS': '4', 'Channel 4': '33', 'CINEMAX': '53', 'Citytv': '75',
    'Comedy Central': '39', 'Crackle': '42', 'CTV': '36', 'CW Seed': '50', 'DC Universe': '59', 'Discovery': '26', 'DISNEY XD': '45',
    'Disney+': '70', 'EL REY NETWORK': '43', 'Epix': '65', 'FOX': '21', 'France 2': '86', 'Freeform': '54', 'FX': '7', 'FXX': '9',
    'HBO': '14', 'HBO Asia': '77', 'HBO Max ': '79', 'History': '28', 'hulu': '52', 'IMDb TV': '83', 'ITV': '49', 'Lifetime': '10',
    'Machinima': '22', 'Movie Network': '37', 'MTV': '47', 'National Geographic Channel': '64', 'NBC': '2', 'Netflix': '23',
    'Nickelodeon': '73', 'Paramount Network': '58', 'Paramount+': '81', 'Peacock': '78', 'Quibi': '76', 'REELZ': '32', 'RTL': '35',
    'Science': '34', 'Showcase': '16', 'Showtime': '15', 'Shudder': '71', 'Sky Arts': '13', 'Sky Atlantic': '72', 'Sky Go': '80',
    'Sky One': '63', 'Space': '25', 'Spike': '55', 'Stargate Command': '57', 'Starz': '12', 'Syfy': '8', 'Syndication': '68', 'tbs': '41',
    'The CW': '3', 'TNT': '11', 'UPN': '30', 'USA Network': '40', 'VH1': '66', 'WGN america': '44', 'YouTube Originals': '62'
    }

types = {
    '':'', 'Анимация': '58', 'Антиутопия': '50', 'Антология': '21', 'Байкеры': '32', 'Будущее': '44', 'Вампиры': '5', 'Веб-сериал': '7', 
    'Ведьмы': '22', 'Викинги': '40', 'Военные': '43', 'Врачи': '27', 'Гангстеры': '4', 'Зомби': '11', 'Инопланетяне': '23', 'Космос': '28', 
    'Кроссовер': '49', 'Магия': '39', 'Мини-сериал': '9', 'Мистические существа': '25', 'Мультфильм': '15', 'Оборотни': '24', 
    'Параллельный мир': '51', 'Пираты': '36', 'По книге': '3', 'По комиксам': '54', 'По комиксам Archie Comics': '48', 'По комиксам Dark Horse': '38', 
    'По комиксам DC Comics': '26', 'По комиксам Dynamite Entertainment': '55', 'По комиксам Image': '35', 'По комиксам Marvel': '1', 
    'По комиксам Shogakukan': '56', 'По комиксам Vertigo': '57', 'По компьютерной игре': '8', 'По реальным событиям': '16', 'По сериалу': '52', 
    'По фильму': '18', 'Полицейские': '45', 'Постапокалипсис': '31', 'Преступники': '47', 'Приквел': '13', 'Процедурал': '46', 'Ремейк': '12', 
    'Роботы': '33', 'Сверхспособности': '20', 'Сверхъестественное': '30', 'Сиквел': '42', 'Слэшер': '41', 'Спин-офф': '10', 'Странствие во времени': '29', 
    'Супергерои': '2', 'Ученые': '53', 'Хакеры': '37', 'Шпионы': '17', 'Эпидемия': '19'
    }

status = {'все': '0', 'новые': '1', 'снимающиеся': '2', 'завершенные': '5', 'Избранные': '99'}

sort = {'По новизне': '3', 'По алфавиту': '2', 'По рейтингу': '1'}

alphabet_ru = {
    'А': '1', 'Б': '2', 'В': '3', 'Г': '4', 'Д': '5', 'Е': '6', 'Ж': '8', 'З': '9', 'И': '10', 'Й': '11', 'К': '12', 'Л': '13', 'М': '14', 'Н': '15', 'О': '16', 
    'П': '17', 'Р': '18', 'С': '19', 'Т': '20', 'У': '21', 'Ф': '22', 'Х': '23', 'Ц': '24', 'Ч': '25', 'Ш': '26', 'Щ': '27', 'Э': '31', 'Ю': '32', 'Я': '33'
    }

alphabet_en = {
    'A': '51', 'B': '52', 'C': '53', 'D': '54', 'E': '55', 'F': '56', 'G': '57', 'H': '58', 'I': '59', 'J': '60', 'K': '61', 'L': '62', 'M': '63', 'N': '64', 
    'O': '65', 'P': '66', 'Q': '67', 'R': '68', 'S': '69', 'T': '70', 'U': '71', 'V': '72', 'W': '73', 'X': '74', 'Y': '75', 'Z': '76'
    }